@footbg: hsla(0, 0%, 89%, 0.5);

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    font-size: 15px;
    background-color: rgb(253, 253, 253);
}
#content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

// #banner{

//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     width: 100%;
//     height: auto;

//     .banner_class{
//         display: flex;
//         width: 100%;
//         // height: 600px;
//         background-repeat: no-repeat;
//         background-size: 100% 100%;
//         background-size: cover;
//         background-position: center;
//         // margin-bottom: 20px;
//         &:hover{
//             cursor: pointer;
//         }
//     }



//     // #banner_content_button{
        
//     //     display: flex;
//     //     width:100%;
//     //     height: 50px;
//     //     margin-top: 60;
//     //     background-color: aqua;
//     // }
    
//     #banner1{
//         background-image: url(../image/banner1.jpg);
//     }
//     #banner2{
//         background-image: url(../image/banner2.jpg);
//     }
//     #banner3{
//         background-image: url(../image/banner3.jpg);
//     }

// }


#foot{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 300px;
    // background-color:@footbg;
    border-top: 1px solid rgb(168, 168, 168);
    .fool_ul_first_li{

        font-size: 18px;
        font-weight: 600;
        height: 50px;
        line-height: 50px;
        // border-top: 1px solid rgb(168, 168, 168);

    }

    ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 260px;
        padding: 0px 30px;
        margin: 0px;
        height: auto;
        color: rgb(138, 138, 138);
        // background: #979797;
        li{
            font-size: 15px;
            width: 100%;
            height: 30px;
            padding: 0px 30px;
            &:hover{
                cursor: pointer;
            }
        }
    }
}
