#content_sub {
    width: 100%;
    height: 1200px;
}

//购买
#buy_frame {
    position: fixed;
    width: 200px;
    height: 100px;
    // top: 100px;
    left: 0px;
    background: rgb(233, 233, 233);

    #buy {
        position: absolute;
        width: 80%;
        height: 50px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background: #1cacff;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-size: 25px;

        &:hover {
            cursor: pointer;
            background: rgb(28, 100, 255);

        }
    }
}