#ProList {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    width: 80%;
    height: auto;
    // background-color: rgb(133, 133, 133);

    .ProList_child {
        display: flex;
        flex-direction: column;
        width: 18%;
        height: 150px;
        margin: 1px 1px;
        background-color: rgb(245, 245, 245);

        &:hover {
            // box-sizing: border-box;
            // border: 1px solid #cacaca;
            background-color: rgb(235, 235, 235);
        }

        .ProList_content {
            display: flex;
            flex-direction: column;
            // background-color: rgb(226, 226, 226);
            margin: 0px;
            width: 100%;
            height: 80%;
            align-items: center;
            justify-content: center;

            img {
                width: 36%;
                height: 50%;

                &:hover {
                    cursor: pointer;
                    width: 60%;
                    height: 80%;
                }
            }
        }

        .ProList_title {
            display: flex;
            flex-direction: column;
            margin: 0px;
            width: 100%;
            height: 20%;
            background-color: rgba(235, 235, 235, 0.5);
            color: #292929;
            align-items: center;
            justify-content: center;
        }
    }

}